# Play

./: build.gradle  settings.gradle
addressLibrary/: build.gradle
addressLibrary/src/main/: AndroidManifest.xml
addressLibrary/src/main/assets/: province_city_data.json
addressLibrary/src/main/java/kankan/wheel/widget/: WheelView.java
addressLibrary/src/main/java/kankan/wheel/widget/adapters/: AbstractWheelTextAdapter.java  ArrayWheelAdapter.java
addressLibrary/src/main/res/drawable/: wheel_bg.xml
addressLibrary/src/main/res/layout/: addr_item_layout.xml  addr_picker_layout.xml  dialog_addr_picker_layout.xml
addressLibrary/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hhly/lyygame/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hhly/lyygame/presentation/: DownloadBtnControllerImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: payment_agreement.html  user_protocol.html
app/src/main/java/com/hhly/lyygame/: App.java
app/src/main/java/com/hhly/lyygame/data/cache/: BannerCacheImpl.java  Cache.java  FileManager.java  GameCacheImpl.java  GoodsCacheImpl.java
app/src/main/java/com/hhly/lyygame/data/model/: GamePager.java  GoodsInfo.java
app/src/main/java/com/hhly/lyygame/data/net/: ApiType.java  BannerApi.java  FileApi.java  GameApi.java  GoodsApi.java  PayApi.java  RetrofitManager.java  TransferApi.java  UpdateApi.java  UserApi.java
app/src/main/java/com/hhly/lyygame/data/repository/: BannerRepository.java  GameRepository.java  GoodsRepository.java  UserInfoRepository.java
app/src/main/java/com/hhly/lyygame/domain/config/: AbsSystemConfig.java  ISystemConfig.java  ProductSystemConfig.java  SystemConfig.java  (+1 more)
app/src/main/java/com/hhly/lyygame/reciver/: NetworkConnectChangedReceiver.java
app/src/main/java/com/hhly/lyygame/service/: LyyAccessibilityService.java
app/src/main/java/com/hhly/lyygame/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: anim_round_rotate.xml  menu_select_avatar_in.xml  menu_select_avatar_out.xml  notice_switch_in.xml  notice_switch_out.xml  notify_in.xml  notify_out.xml
app/src/main/res/color/: calendar_text_color.xml  ic_tab_text_color.xml
app/src/main/res/drawable/: account_register_inset_v.xml  account_selector.xml  address_dash.xml  background_with_divide.xml  background_with_divide_top.xml  bg_activity_item.xml  bg_calendar_current_cover.xml  bg_calendar_day_selector.xml  bg_calendar_past_cover.xml  bg_calendar_selected.xml  bg_coins_item_checked.xml  bg_coins_item_selector.xml  bg_collection.xml  bg_collection_cancel.xml  bg_input_white.xml  bg_load_error.xml  bg_mall_attribute_opt.xml  bg_mall_opt_pic.xml  bg_notification_with_all.xml  bg_notification_with_bottom.xml  bg_notification_with_top.xml  bg_progress_button.xml  bg_red_round.xml  bg_ring_red.xml  bg_sign_in_calendar.xml  bg_sign_in_date.xml  bg_sign_in_description.xml  bg_sign_in_description_content.xml  bg_sign_in_score.xml  button_exchange_dialog_selector.xml  button_large_round_selector.xml  button_litter_round_selector.xml  button_selector_with_stroke.xml  button_sign_in_selector.xml  button_small_02_selector.xml  button_small_selector.xml  button_square_selector.xml  button_task_item_score_selector.xml  button_task_item_sign_selector.xml  button_transfer_selector.xml  (+22 more)
app/src/main/res/layout/: activity_account_reg_or_retri_layout.xml  activity_contact_layout.xml  activity_download_manager_layout.xml  activity_game_intro_layout.xml  activity_game_service_layout.xml  activity_main_layout.xml  activity_message_list_layout.xml  activity_pay_layout.xml  activity_pay_list_layout.xml  activity_pay_order_details_layout.xml  activity_pay_order_fail_details_layout.xml  activity_pay_order_layout.xml  activity_search_layout.xml  activity_splash_layout.xml  activity_support_bank_layout.xml  activity_webview_layout.xml  dialog_exchange_result_layout.xml  dialog_exit_login_layout.xml  dialog_message_layout.xml  dialog_other_layout.xml  dialog_share_layout.xml  dialog_transfer_result_layout.xml  dialog_verify_bank_card_layout.xml  fragment_account_reg_or_retri_01.xml  fragment_account_reg_or_retri_02.xml  fragment_activities_center_layout.xml  fragment_activities_item_layout.xml  fragment_address_edit_layout.xml  fragment_address_item_layout.xml  fragment_address_manager_layout.xml  fragment_address_pickup_layout.xml  fragment_bank_card_pay.xml  fragment_confirm_order_footer_layout.xml  fragment_confirm_order_gift_layout.xml  fragment_confirm_order_layout.xml  fragment_confirm_order_phone_card_layout.xml  fragment_coupon_transfer_layout.xml  fragment_download_item_layout.xml  fragment_download_manager_layout.xml  fragment_exchange_history_item_layout.xml  (+124 more)
app/src/main/res/menu/: edit_save_menu.xml  home_menu.xml  login_menu.xml  share_menu.xml  task_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  rxpaparazzo_file_provider_paths.xml
app/src/test/java/com/hhly/lyygame/: ExampleUnitTest.java
calendar/: build.gradle
calendar/src/main/java/com/prolificinteractive/materialcalendarview/: CalendarPagerView.java  DayView.java  DayViewFacade.java  MonthView.java
calendar/src/main/res/values/: attrs.xml
okhttp3-persistent-cookiejar/: build.gradle
rxdownload2/: build.gradle
rxdownload2/src/main/: AndroidManifest.xml
rxdownload2/src/main/java/zlc/season/rxdownload2/: RxDownload.java
rxdownload2/src/main/java/zlc/season/rxdownload2/db/: DataBaseHelper.java  Db.java  DbOpenHelper.java
rxdownload2/src/main/java/zlc/season/rxdownload2/entity/: DownloadBean.java  DownloadMission.java  DownloadRecord.java  DownloadType.java  MultiMission.java  SingleMission.java  TemporaryRecord.java
rxdownload2/src/main/java/zlc/season/rxdownload2/function/: DownloadEventFactory.java  DownloadHelper.java  DownloadService.java  FileHelper.java  Utils.java
rxjava/: build.gradle
rxjava/src/main/java/com/classic/android/rx/: RxUtil.java
(+554 files in other folders)
