// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVer = '25.0.0'
    compileSdkVer = 24
    targetSdkVer = 25
    minSdkVer = 16
    supportLibVer = '25.0.1'
    retrofitVer = '2.2.0'
    okHttpVer = '3.4.2'
    rxJavaVer = '2.0.7'
    rxAndroidVer = '2.0.1'
    rxlifecycleVer='2.0.1'
    rxlifecycleComponentsVer='2.0.1'
    daggerVer = '2.7'
    butterKnifeVer = '8.4.0'
    glideVer = '3.7.0'
    gsonVer = '2.8.0'
    rxPermissionsVer = '0.9.3'
    baseRecyclerViewHelperVer = '2.9.15'
    rxLifecycleVer = '1.0'
    circleImageVer = '2.1.0'
    loggerVer = '1.15'
    segmentVer = '1.0.6'
    paparazzoVer = '0.5.2-2.x'
    calendarViewVer = '1.4.2'
    transformationsVer = '2.0.1'
    greendaoVer='3.2.0'

    junitVer = '4.12'
    mockitoVer = '1.10.19'
    powerMockitoVer = '1.6.2'
    hamcrestVer = '1.3'
    runnerVer = '0.4.1'
    rulesVer = '0.4.1'
    espressoVer = '2.2.1'
}
