apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVer
    buildToolsVersion rootProject.ext.buildToolsVer

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVer
        targetSdkVersion rootProject.ext.targetSdkVer
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    //rxJava
    compile "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJavaVer}"
    compile "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxAndroidVer}"

}

//apply from: rootProject.file('gradle/maven.gradle')
//apply from: rootProject.file('gradle/bintray.gradle')
//apply from: rootProject.file('gradle/findbugs.gradle')
//apply from: rootProject.file('gradle/checkstyle.gradle')