<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="?attr/containerBackgroundLight"
              android:clickable="true"
              android:foreground="?android:attr/selectableItemBackground"
              android:orientation="vertical"
              android:paddingBottom="15dp">

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        <ImageView
                android:id="@+id/gift_pic_iv"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="2.5dp"
                android:scaleType="centerCrop"
                android:padding="1dp"
                android:background="@drawable/bg_coins_item_selector"
                android:src="@drawable/ic_gift_default"/>

        <ImageView
                android:id="@+id/gift_type_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

    </FrameLayout>

    <TextView
            android:id="@+id/gift_name_tv"
            style="@style/Theme.LyyGame.Text.Title.Smaller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="9dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="72dp"
            android:text="梦幻西游国庆大礼包"/>


</LinearLayout>