<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    android:background="?attr/containerBackgroundLight"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
    android:clickable="true">
    <!--android:foreground="?android:attr/selectableItemBackground"-->

    <ImageView
        android:id="@+id/goods_iv"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_mall_pic_default"/>

    <TextView
        android:id="@+id/goods_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="3dp"
        style="@style/Theme.LyyGame.Exchange.Text.Name"
        android:text="梦幻西游欢乐大礼包"
        android:includeFontPadding="false"
        android:layout_toRightOf="@id/goods_iv"/>

    <TextView
        android:id="@+id/goods_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_toRightOf="@id/goods_iv"
        android:layout_below="@id/goods_name_tv"
        android:layout_marginTop="8dp"
        android:text="数量：10"
        android:includeFontPadding="false"
        style="@style/Theme.LyyGame.Exchange.Text.Count"/>

    <TextView
        android:id="@+id/goods_score_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_toRightOf="@id/goods_count_tv"
        android:layout_alignBaseline="@id/goods_count_tv"
        android:layout_marginLeft="10dp"
        android:text="积分：1090"
        android:includeFontPadding="false"
        style="@style/Theme.LyyGame.Exchange.Text.Score"/>


    <TextView
        android:id="@+id/goods_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_toRightOf="@id/goods_iv"
        android:layout_alignBottom="@id/goods_iv"
        android:layout_marginBottom="3dp"
        android:text="2016-11-29"
        android:includeFontPadding="false"
        style="@style/Theme.LyyGame.Text.Date"/>


</RelativeLayout>