<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/process_img_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="53dp"
        android:background="@drawable/icon_pay_result_bg"
        android:gravity="center">

        <ImageView
            android:id="@+id/process_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_pay_result_process" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="5秒"
            android:textColor="@color/color_05d30f"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/process_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/lyy_game_pay_result_process_tv"
            android:textColor="@color/color_999999"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/lyy_game_pay_result_process_tip"
            android:textColor="@color/color_ff0000"
            android:textSize="16sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/success_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/color_d21b2e">

            <Button
                android:id="@+id/btn_back"
                style="@style/Theme.LyyGame.Text.Body.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_d21b2e"
                android:text="@string/lyy_game_pay_result_back_main" />

            <Button
                android:id="@+id/btn_agent"
                style="@style/Theme.LyyGame.Text.Body.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_d21b2e"
                android:text="@string/lyy_game_pay_result_agent_buy" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_button"
            android:layout_below="@id/toolBar"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/detail_state_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:background="@null"
                    android:src="@drawable/icon_pay_result_success" />

                <TextView
                    android:id="@+id/detail_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="18dp"
                    android:includeFontPadding="false"
                    android:text="@string/lyy_game_order_success"
                    android:textColor="@color/color_1c1c1c"
                    android:textSize="@dimen/text_size_12" />

                <LinearLayout
                    android:id="@+id/layout_order_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/widget_divide" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:id="@+id/tv_account"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="账号:" />

                        <TextView
                            android:id="@+id/order_account_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/tv_account"
                            android:ellipsize="marquee"
                            android:gravity="right|center"
                            android:maxLines="1" />
                    </RelativeLayout>

                    <include layout="@layout/widget_divide" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="商品名称:" />

                        <TextView
                            android:id="@+id/mall_item_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/tv_name"
                            android:ellipsize="marquee"
                            android:gravity="right|center"
                            android:maxLines="1" />
                    </RelativeLayout>

                    <include layout="@layout/widget_divide" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:id="@+id/tv_order_id"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="订单号:" />

                        <TextView
                            android:id="@+id/tv_mall_order_id"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/tv_order_id"
                            android:ellipsize="marquee"
                            android:gravity="right|center"
                            android:maxLines="1" />
                    </RelativeLayout>

                    <include layout="@layout/widget_divide" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:id="@+id/tv_money"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="商品金额:" />

                        <TextView
                            android:id="@+id/order_price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/tv_money"
                            android:ellipsize="marquee"
                            android:gravity="right|center"
                            android:maxLines="1" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>