<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
    android:background="?attr/containerBackgroundLight"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/task_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册奖励"
            style="@style/Theme.LyyGame.Text.Title.Medium"/>

        <TextView
            android:id="@+id/task_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_name_tv"
            android:layout_marginTop="9dp"
            android:text="完成注册即可获得"
            style="@style/Theme.LyyGame.Text.Option.12"/>

        <TextView
            android:id="@+id/task_score_symbol_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/task_name_tv"
            android:layout_marginLeft="20dp"
            android:layout_alignBaseline="@id/task_name_tv"
            style="@style/Theme.LyyGame.Task.Score.Small"
            android:text="+"/>


        <TextView
            android:id="@+id/task_score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/task_score_symbol_tv"
            android:layout_alignBaseline="@id/task_name_tv"
            style="@style/Theme.LyyGame.Task.Score.Medium"
            android:text="2340"/>

    </RelativeLayout>

    <Button
        android:id="@+id/task_action_btn"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        style="@style/Widget.LyyGame.Task.Item.Button"
        android:background="@drawable/button_task_item_sign_selector"
        android:visibility="visible"
        android:text="@string/lyy_task_action_sign_in"/>

    <ImageView
        android:id="@+id/task_finish_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:src="@drawable/ic_task_finish"/>


</RelativeLayout>