<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="?attr/containerBackgroundLight">

    <TextView
        android:id="@+id/finish_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="right|center_vertical"
        android:text="@string/lyy_finish"
        android:paddingRight="15dp"
        style="@style/Theme.LyyGame.Text.Label.Large"/>

    <include layout="@layout/widget_divide"/>

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>