<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:background="?attr/containerBackground">

    <include layout="@layout/widget_toolbar"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="?attr/containerBackgroundLight">

        <EditText
                android:id="@+id/old_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:layout_marginLeft="9dp"
                android:gravity="center_vertical"
                style="@style/Widget.LyyGame.Register.EditText"
                android:hint="@string/lyy_hint_old_edit_password"
                android:layout_marginRight="4dp"
                android:inputType="textPassword"/>

        <ImageView
                android:id="@+id/old_show_pwd_iv"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/password_selector"
        />

    </LinearLayout>

    <include layout="@layout/widget_divide"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="?attr/containerBackgroundLight">

        <EditText
                android:id="@+id/new_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:layout_marginLeft="9dp"
                android:gravity="center_vertical"
                style="@style/Widget.LyyGame.Register.EditText"
                android:hint="@string/lyy_hint_new_edit_password"
                android:layout_marginRight="4dp"
                android:maxLength="18"
                android:inputType="textPassword"/>

        <ImageView
                android:id="@+id/new_show_pwd_iv"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/password_selector"
        />

    </LinearLayout>

    <Button
            android:id="@+id/reset_pw_confirm"
            style="@style/Theme.LyyGame.Button.Large.Red"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:text="@string/lyy_finish"

    />

</LinearLayout>