<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/containerBackgroundLight"
              android:clickable="true"
              android:foreground="?android:attr/selectableItemBackground"
              android:paddingBottom="10dp"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:paddingTop="10dp">

    <ImageView
        android:id="@+id/game_item_pic_iv"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_game_pic_default_01"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/game_item_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                style="@style/Theme.LyyGame.Download.Name"
                android:textStyle="bold"
                android:typeface="serif"
                tools:text="微信"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/game_item_status_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="start"
                tools:text="正在下载中"/>

            <TextView
                android:id="@+id/game_item_size_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="0.0KB/0.0KB"
                android:textSize="11sp"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/game_item_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">
        
        <Button
            android:id="@+id/game_item_delete_btn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/bg_download_delete"/>

        <Button
            android:id="@+id/game_item_action_btn"
            style="@style/Widget.LyyGame.Progress.Install.Small"
            android:layout_width="54dp"
            android:layout_height="27dp"
            android:background="@null"
            android:text="@string/lyy_btn_state_install"/>

    </LinearLayout>

</LinearLayout>