<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="40dp"
    android:background="@color/color_fff">

    <ImageView
        android:layout_width="@dimen/marquee_icon_width"
        android:layout_height="@dimen/marquee_icon_height"
        android:scaleType="fitXY"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_marquee_indicator"/>

    <TextSwitcher
        android:id="@+id/marquee_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        style="@style/Theme.LyyGame.Text.Title.Small"
        android:text="《GTA5》游戏停止工作进不去怎么办？"
        android:maxLines="1"
        android:ellipsize="end"/>



</LinearLayout>