<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/color_fff"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cancel_tv"
            style="@style/Theme.LyyGame.Text.Title.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/lyy_cancel"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="?attr/divideBackground"/>

        <TextView
            android:id="@+id/confirm_tv"
            style="@style/Theme.LyyGame.Text.Title.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/lyy_confirm"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <kankan.wheel.widget.WheelView
            android:id="@+id/year_wheel_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="?attr/divideBackground"/>

        <kankan.wheel.widget.WheelView
            android:id="@+id/month_wheel_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"/>
    </LinearLayout>
</LinearLayout>