<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/title_bar_height"
    android:background="?attr/toolbarBackground">

    <FrameLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="@drawable/search_container_background"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:id="@+id/toolbar_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/lyy_search_hint"
            android:drawableLeft="@drawable/ic_home_search"
            android:drawableStart="@drawable/ic_home_search"
            android:drawablePadding="6dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="6dp"
            android:background="@color/transparent"
            style="@style/Theme.LyyGame.Text.Hint.Medium"/>

    </FrameLayout>


</android.support.v7.widget.Toolbar>
